# Translation of Themes - Twenty Seventeen in Slovak
# This file is distributed under the same license as the Themes - Twenty Seventeen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-09-08 11:25:59+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: sk\n"
"Project-Id-Version: Themes - Twenty Seventeen\n"

#. Description of the plugin/theme
msgid "Twenty Seventeen brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device."
msgstr "Twenty Seventeen oživí vašu webovú stránku strhujúcimi náhľadovými obrázkami a jemnými animáciami. Zameraním na biznis stránky, prináša viaceré sekcie na frontende ako widgety, menu, odkazy na sociálne siete, logo a ďalšie. Prispôsobťe jej asymetrické rozloženie vlastnou paletou farieb a zobrazte multimediálny obsah vo vašich príspevkoch. Naša predvolená téma pre rok 2017 funguje výborne v mnohých jazykoch a na akomkoľvek zariadení. "

#. Theme Name of the plugin/theme
msgid "Twenty Seventeen"
msgstr "Twenty Seventeen"

#: functions.php:317
msgid "Add widgets here to appear in your sidebar on blog posts and archive pages."
msgstr "Tu pridajte widgety a zobrazia sa v bočnom panely článkov na blogu a na stránkach archívov."

#: functions.php:315 sidebar.php:18
msgid "Blog Sidebar"
msgstr "Sidebar blogu"

#: template-parts/header/site-branding.php:34
#: template-parts/navigation/navigation-top.php:27
msgid "Scroll down to content"
msgstr "Posunúť dolu na obsah"

#: functions.php:159
msgctxt "Theme starter content"
msgid "Coffee"
msgstr "Coffee"

#: functions.php:155
msgctxt "Theme starter content"
msgid "Sandwich"
msgstr "Sandwich"

#: functions.php:151
msgctxt "Theme starter content"
msgid "Espresso"
msgstr "Espresso"

#: inc/custom-header.php:120
msgid "Pause background video"
msgstr "Pozastaviť video v pozadí"

#: inc/custom-header.php:119
msgid "Play background video"
msgstr "Prehrať video v pozadí"

#: inc/template-tags.php:150
msgid "Front Page Section %1$s Placeholder"
msgstr "Zástupný obrázok sekcie %1$s domovskej stránky"

#: inc/customizer.php:80
msgid "When the two-column layout is assigned, the page title is in one column and content is in the other."
msgstr "Keď je zvolené rozloženie na dva stĺpce, názov stránky je v jednom stĺpci, obsah v druhom. "

#: single.php:32
msgid "Next Post"
msgstr "Ďalší článok"

#: index.php:27
msgid "Posts"
msgstr "Články"

#: inc/template-tags.php:88
msgid "Tags"
msgstr "Značky"

#: inc/template-tags.php:84
msgid "Categories"
msgstr "Kategórie"

#. translators: used between list items, there is a space after the comma
#: inc/template-tags.php:65
msgid ", "
msgstr ", "

#. translators: %s: post date
#: inc/template-tags.php:51
msgid "<span class=\"screen-reader-text\">Posted on</span> %s"
msgstr "<span class=\"screen-reader-text\">Publikované</span> %s"

#. translators: %s: post author
#: inc/template-tags.php:21
msgid "by %s"
msgstr "od %s"

#: inc/icon-functions.php:44
msgid "Please define an SVG icon filename."
msgstr "Prosím definujte názov súboru SVG ikony."

#: inc/icon-functions.php:39
msgid "Please define default parameters in the form of an array."
msgstr "Zadefinujte základné parametre vo forme poľa."

#: inc/customizer.php:108
msgid "Select pages to feature in each area from the dropdowns. Add an image to a section by setting a featured image in the page editor. Empty sections will not be displayed."
msgstr "Z rozbaľovacieho zoznamu vyberte stránky, ktoré chcete prezentovať. Obrázok sekcie pridáte nastavením prezentačného obrázku stránky. Prázdne sekcie zobrazené nebudú."

#. translators: %d is the front page section number
#: inc/customizer.php:107
msgid "Front Page Section %d Content"
msgstr "Obsah sekcie %d domovskej stránky"

#: inc/customizer.php:83 inc/customizer.php:132
msgid "Two Column"
msgstr "Dva stĺpce"

#: inc/customizer.php:82 inc/customizer.php:131
msgid "One Column"
msgstr "Jeden stĺpec"

#: inc/customizer.php:77
msgid "Page Layout"
msgstr "Rozloženie stránky"

#: inc/customizer.php:66
msgid "Theme Options"
msgstr "Nastavenie témy"

#: inc/customizer.php:50
msgid "Custom"
msgstr "Vlastná"

#: inc/customizer.php:48
msgid "Light"
msgstr "Svetlá"

#: inc/customizer.php:46
msgid "Color Scheme"
msgstr "Farebná schéma"

#: inc/custom-header.php:49
msgid "Default Header Image"
msgstr "Prednastavený obrázok hlavičky"

#: functions.php:335
msgid "Footer 2"
msgstr "Pätička 2"

#: functions.php:327 functions.php:337
msgid "Add widgets here to appear in your footer."
msgstr "Pridajte widget sem, aby sa zobrazil vo vašej pätičke."

#: functions.php:325
msgid "Footer 1"
msgstr "Pätička 1"

#. Translators: If there are characters in your language that are not supported
#. by Libre Franklin, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:269
msgctxt "Libre Franklin font: on or off"
msgid "on"
msgstr "on"

#: functions.php:63 functions.php:183
#: template-parts/navigation/navigation-top.php:12
msgid "Top Menu"
msgstr "Horné menu"

#: comments.php:60
msgid "Reply"
msgstr "Odpovedať"

#: template-parts/post/content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Vyzerá to, že nemôžeme nájsť čo hľadáte. Možno pomôže vyhladávanie."

#: search.php:50
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Ľutujeme, hľadaný výraz sa nenašiel. Prosím, skúste iné kľúčové slová."

#: template-parts/post/content-none.php:23
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Ste pripravený publikovať váš prvý príspevok? <a href=\"%1$s\">Začnite tu</a>."

#: search.php:21 template-parts/post/content-none.php:17
msgid "Nothing Found"
msgstr "Žiadny obsah sa nenašiel"

#: single.php:31
msgid "Previous Post"
msgstr "Predchádzajúci článok"

#: comments.php:66 single.php:31
msgid "Previous"
msgstr "Predchádzajúca"

#: comments.php:67 single.php:32
msgid "Next"
msgstr "Nasledujúca"

#: searchform.php:20
msgctxt "submit button"
msgid "Search"
msgstr "Vyhľadávanie"

#: searchform.php:19
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Hľadať &hellip;"

#: searchform.php:17
msgctxt "label"
msgid "Search for:"
msgstr "Hľadať:"

#: search.php:19
msgid "Search Results for: %s"
msgstr "Výsledky hľadania: %s"

#. translators: %s: Name of current post
#: functions.php:363 template-parts/page/content-front-page-panels.php:43
#: template-parts/page/content-front-page.php:40
#: template-parts/post/content-audio.php:83
#: template-parts/post/content-gallery.php:70
#: template-parts/post/content-image.php:59
#: template-parts/post/content-video.php:82 template-parts/post/content.php:56
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Pokračovať v čítaní<span class=\"screen-reader-text\"> \"%s\"</span>"

#: inc/customizer.php:49
msgid "Dark"
msgstr "Tmavá"

#: inc/back-compat.php:39 inc/back-compat.php:51 inc/back-compat.php:66
msgid "Twenty Seventeen requires at least WordPress version 4.7. You are running version %s. Please upgrade and try again."
msgstr "Twenty Sixteen potrebuje WordPress vo verzii 4.7 alebo novší. Vaša verzia je %s. Aktualizujte WordPress a skúste znova."

#. translators: %s: Name of current post
#: inc/template-tags.php:116
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Upraviť<span class=\"screen-reader-text\"> \"%s\"</span>"

#: template-parts/page/content-page.php:25
#: template-parts/post/content-audio.php:88
#: template-parts/post/content-gallery.php:75
#: template-parts/post/content-image.php:64
#: template-parts/post/content-video.php:87 template-parts/post/content.php:61
msgid "Pages:"
msgstr "Stránky:"

#: template-parts/navigation/navigation-top.php:17
msgid "Menu"
msgstr "Menu"

#: header.php:27
msgid "Skip to content"
msgstr "Prejsť na obsah"

#: functions.php:446
msgid "Collapse child menu"
msgstr "Schovať podradené menu"

#: functions.php:445
msgid "Expand child menu"
msgstr "Rozbaliť odvodené menu"

#: functions.php:64 functions.php:194
msgid "Social Links Menu"
msgstr "Menu odkazov sociálnych sietí"

#: template-parts/footer/site-info.php:13
msgid "Proudly powered by %s"
msgstr "Hrdo poháňa %s"

#. #-#-#-#-#  twentyseventeen.pot (Twenty Seventeen 1.4)  #-#-#-#-#
#. Author URI of the plugin/theme
#: template-parts/footer/site-info.php:13
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"

#: footer.php:25
msgid "Footer Social Links Menu"
msgstr "Menu sociálnych sietí v pätičke"

#: comments.php:75
msgid "Comments are closed."
msgstr "Komentáre sú zakázané."

#. translators: 1: number of comments, 2: post title
#: comments.php:40
msgctxt "comments title"
msgid "%1$s Reply to &ldquo;%2$s&rdquo;"
msgid_plural "%1$s Replies to &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s komentár k &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s komentáre k &ldquo;%2$s&rdquo;"
msgstr[2] "%1$s komentárov k &ldquo;%2$s&rdquo;"

#. translators: %s: post title
#: comments.php:36
msgctxt "comments title"
msgid "One Reply to &ldquo;%s&rdquo;"
msgstr "Jeden komentár k &ldquo;%s&rdquo;"

#: archive.php:47 index.php:52 search.php:45
msgid "Page"
msgstr "Stránka"

#: 404.php:21
msgid "Oops! That page can&rsquo;t be found."
msgstr "Hups! Stránka nebola nájdená."

#: 404.php:24
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Vyzerá to, že sa na tomto mieste nič nenašlo. Skúste použiť vyhľadávanie."

#: archive.php:45 index.php:50 search.php:43
msgid "Previous page"
msgstr "Predchádzajúca stránka"

#: archive.php:46 index.php:51 search.php:44
msgid "Next page"
msgstr "Nasledujúca stránka"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "WordPress"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyseventeen/"
msgstr "https://wordpress.org/themes/twentyseventeen/"
